services:
  ollama:
    build: .
    image: fyp/benthiq-3b:base-model
    container_name: benthiq-container
    volumes:
      - ollama-volume:/root/.ollama
    # deploy:
    #   resources:
    #     reservations:
    #       devices:
    #         - driver: nvidia
    #           count: "all"
    #           capabilities: [gpu]

volumes:
  ollama-volume:
